db {
  default {
    poolInitialSize=8
    poolMaxSize=16
    poolConnectionTimeoutMillis=1000

    driver="org.postgresql.Driver"
    //    url="jdbc:postgresql://rbx-comp16-626421.dpsprod.sam4m.com:26257,rbx-comp16-626422.dpsprod.sam4m.com:26257,rbx-comp16-626423.dpsprod.sam4m.com:26257/ivt"
    url="jdbc:postgresql://localhost:26257,localhost:26258,localhost:26259/ivt"
    //    url="jdbc:postgresql://gra-base14-521707.dpsexp.sam4m.com:26257,gra-base14-548698.dpsexp.sam4m.com:26257,gra-base14-556048.dpsexp.sam4m.com:26257/ivt"
    user="root"
    password=""
  }
}